/* General styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
    --fonr-fam: "Poppins", serif;
  
    --color-white: #fff;
    --color-bgc-card: #F5F5F5;
    --color-firm: #263238;
    --color-gray: #8F95A5;
    --color-black: #000;
    --lable-pric-color: #EEEEEE;
    --color-line: #C4C4C4;
}
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
 }
 
 *,
 *::before,
 *::after {
    box-sizing: inherit;
 }
 
body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}
 
button, h1, h2, h3, h4, h5, h6, p {
    padding: 0;
    margin: 0;
}
h1, h2, h3, h4, h5, h6 {
    color: var(--color-black);
    font-weight: 600;
    line-height: 80px;
}
h2 {
    font-size: 48px;
}
h3 {
    font-size: 30px;
}
p {
    font-size: 20px;
    color: var(--color-gray);
    line-height: auto;
}
button {
    background-color: var(--color-firm);
    font-weight: 400;
    border: none;
    cursor: pointer;
    transition: 0.3s all;
    line-height: auto;
}
button:hover {
    opacity: 0.8;
}
img {
    max-width: 100%;
} 
.container {
    max-width: 1340px;
    margin: 0 auto;
}

/* Navigation block */
.navbar {
    padding-top: 55px;
}
.navbar-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.open {
    display: flex !important;
}
.wrapper {
    flex-grow: 1;
}
.sidebar {
    display: none;
}
.navbar-flex__item ul {
    display: flex;
}
.navbar-flex__item ul li{
    margin-right: 70px;
    list-style: none;    
}
.navbar-flex__item ul li:last-child {
    margin-right: 0;
}
.navbar-flex__item ul li a {
    color: var(--color-firm);
    font-size: 20px;
    text-decoration: none;
    font-weight: 500;
}     
.logo {
    width: 106px;
    height: 54px;
}

.navbar-flex__item__btn {
    width: 220px;
    height: 70px;
    border-radius: 5px;
    border: var(--color-firm) solid 2px;
    background-color: var(--color-white);
    font-size: 24px;
}
.burger {
    display: none;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 18px;
}
.burger span{
    height: 2px;
    width: 100%;
    transform: scale(1);
    background-color: var(--color-black);
}
.burger::before, .burger::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: var(--color-black);
    transition: all 0.3s ease 0s;
}
.burger::after {
    width: 70%;
}

.burger::before { top: 0 }

.burger::after { bottom: 0 }

/* Добавляем класс active для анимации иконки бургера */
/* .burger.active span { transform: scale(0) }

.burger.active::before{
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after{
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
} */

/* Header block */
.header {
    padding-top: 51px;
    margin-bottom: 103px;
}
.header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-flex__item:first-child {
    max-width: 550px;
}
.header-flex__item--inner {
    display: flex;
    align-items: center;
}
.header-flex__item h1 {
    font-size: 64px;
    margin-bottom: 40px;
}
.header-flex__item p {
    font-size: 24px;
    margin-bottom: 61px;
}
.header-flex__item__button {
    width: 438px;
    height: 118px;
    font-size: 36px;
    color: var(--color-white);
    border-radius: 15px;
}


/* Skills block */
.skills {
    padding: 50px 0;
}
.skills h2 {
    text-align: center;
    margin-bottom: 92px;
}
.skills__grid-item {
    background-color: var(--color-bgc-card);
    padding: 15px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.skills__grid-content {
  
}
.writing img {
    padding: 0 0 0 119px;
}
.reading .skills__grid-image {
    padding: 0 0 33px 0;
}

.skills__grid-content p {
    font-size: 16px;
    color: var(--color-gray);
    max-width: 435px;
    width: 100%;
    margin-bottom: 40px;
}
.skills__grid-content button {
    width: 218px;
    height: 60px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 20px;
    color: var(--color-white);
}
  
/* Grid */
.skills__grid {
    display: grid;
    gap: 18px;
    grid-template-areas: 
    "one two three"
    "one four four";
    justify-content: space-evenly;
    align-items: stretch;
}
.speaking {
    grid-area: one;
}
.writing {
    grid-area: two;
}
.reading {
    grid-area: three;
}
.listening {
    grid-area: four;
    flex-direction: row;
}
.listening .skills__grid-image {
    order: 1;
}

/* About block */
.about {
    padding: 252px 0 188px 0;
}
.about__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about__flex-item:first-child {
    max-width: 635px;
}
.about-h2 {
    margin-bottom: 23px;
}
.about-p {
    margin-bottom: 36px;
}
.about__flex-items {
    display: flex;
    justify-content: space-between;
}
.about__flex-item--inner {
    text-align: center;
}

/* Pricing block */
.pricing {
    padding: 0 0 261px 0;
}
.pricing h2 {
    text-align: center;
    margin-bottom: 83px;
}
.pricing__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.pricing__grid-item:nth-child(1) img {
    margin-bottom: 40px;
    padding-left: 50px;
}
.pricing__grid-item:nth-child(2) img {
    margin-bottom: 65px;
}
.pricing__grid-item:nth-child(3) img {
    margin-bottom: 6px;
    padding-left: 40px;
}
.pricing__grid-item .grid-p {
    margin-bottom: 58px;
}
.pricing__grid-item:nth-child(1) .grid-p {
    margin-bottom: 26px;
}
.pricing__flex-item--inner {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--color-bgc-card);
    border-radius: 5px;
    width: 240px;
    height: 45px;
}
.pricing__flex-item--inner h3{
    font-weight: 400;
    margin-right: 7px;
}

/* Contact block */

.contact {

}
.contact::after {
    content: '';
    width: 1340px;
    height: 2px;
    background-color: var(--color-line);
    display: block;
    margin: 0 auto;   
}
.contact__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 133px;
}
.contact__flex-item h2 {
    margin-bottom: 37px;
}
.contact__flex-item p {
    margin-bottom: 52px;
}
.contact__form input {
    margin-right: 12px;
}
.contact__form-email {
    border-radius: 10px;
    border: var(--color-gray) solid 1px;
    width: 450px;
    height: 80px;
    font-size: 16px;
    padding-left: 33px;
}
.contact__form button {
    width: 264px;
    height: 80px;
    border-radius: 10px;
    font-weight: 500;
    font-size: 20px;
    color: var(--color-white);
}

/* Footer block */
.footer {
    padding: 31px 0 58px;
}
.footer__flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.footer__flex p {
    font-size: 24px;
}


@media screen and (max-width: 992px) {
    h2 {
        font-size: 36px;
    }
    h3 {
        font-size: 22px;
    }
    p,  .footer__flex p{
        font-size: 16px;
    }
    .container {
        max-width: 930px;
        margin: 0 auto;
    }
    .logo {
        width: 89px;
        height: 45px;
    }
    .navbar-flex__item__btn {
        width: 160px;
        height: 50px;
        font-size: 18px;
    }
    .navbar-flex__item ul li{
        margin-right: 35px;  
    }
    .navbar-flex__item ul li a {
        font-size: 16px;
    }
    .header {
        margin-bottom: 0;
    }
    .header-flex__item:first-child{
        max-width: 417px;
    }
    .header-flex__item h1 {
        font-size: 48px;
        margin-bottom: 27px;
        line-height: 64px;
    }
    .header-flex__item p {
        font-size: 20px;
        margin-bottom: 33px;
    }
    .header-flex__item__button {
        width: 292px;
        height: 80px;
        font-size: 24px;
        border-radius: 5px;
    }
    .header-flex__item--inner {
        max-width: 360px;
    }
    .header-flex__item--inner img {
        width: 60px;
        height: 60px;
    }
    .skills__grid-item {
        border-radius: 10px;
    }
    .writing img {
        padding: 0 0 0 87px;
    }
    .reading .skills__grid-image {
        padding: 0 0 5px 0;
    }
    
    .skills__grid-content p {
        font-size: 14px;
        max-width: 303px;
        margin-bottom: 26px;
    }
    .skills__grid-content button {
        width: 196px;
        height: 57px;
        font-size: 18px;
    }
    .about {
        padding: 55px 0 109px 0;
    }
    .about__flex-item:first-child {
        max-width: 528px;
    }
    .about-h2 {
        margin-bottom: 13px;
    }
    .about-p {
        margin-bottom: 5px;
    }
    .about__flex-items {
        max-width: 395px; 
    }
    .pricing {
        padding: 0 0 141px 0;
    }
    .pricing h2 {
        text-align: center;
        margin-bottom: 10px;
    }
    .pricing__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
    .pricing__grid-item:nth-child(1) img {
        margin-bottom: 0px;
        padding-left: 0px;
    }
    .pricing__grid-item:nth-child(2) img {
        padding-top: 80px;
        margin-bottom: 3px;
    }
    .pricing__grid-item:nth-child(3) img {
        padding-top: 40px;
        margin-bottom: -2px;
    }
    .pricing__grid-item:nth-child(1) .grid-p {
        margin-bottom: 33px;
    }
    .contact::after {
        width: 930px;
        height: 1px; 
    }
    .contact__flex {
        margin-bottom: 157px;
    }
    .contact__flex-item h2 {
        margin-bottom: 3px;
    }
    .contact__flex-item p {
        margin-bottom: 34px;
        max-width: 449px;
    }
    .contact__form input {
        margin-right: 14px;
    }
    .contact__form {
        display: flex;
        min-width: 530px;
    }
    .contact__form-email {
        width: 323px;
        height: 60px;
        font-size: 14px;
        padding-left: 38px;
    }
    .contact__form button {
        width: 193px;
        height: 60px;
        font-size: 16px;
    }
}

@media screen and (max-width: 768px) {
    h2 {
        font-size: 30px;
    }
    h3 {
        font-size: 20px;
    }
    p {
        font-size: 14px;
    }
    .container {
        max-width: 730px;
        margin: 0 auto;
    }
    /* sidebar styles */
    .navbar-flex__item ul,
    .navbar__button {
        display: none;
    } 
    .burger { 
        display: flex; 
    }
    .sidebar {
        flex-direction: column;
        position: fixed;
        height: auto;
        width: 50%;
        top: 0; bottom: 0; left: 0; right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: white;
        box-shadow: 7px 7px 12px rgba(0, 0, 0, 0.65);
        /* animation: burgerAnimation 0.4s; */
    }
    .sidebar__flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .sidebar-burger {
        border: none;
        background-color: var(--color-white);
        color: var(--color-firm);
        font-size: 40px;
        font-family: var(--fonr-fam);
        font-weight: 400;
    }
    .sidebar__flex::after {
        position: absolute;
        content: '';
        width: 250px;
        height: 2px;
        background-color: var(--color-line);
        display: block;
        margin: 0 auto;
        margin-bottom: -70px;
    }

    .sidebar ul{
        flex-direction: column;
        /* row-gap: 30px; */
    }
    .sidebar ul li {
        list-style: none;
    }
    .sidebar ul li a {
        color: var(--color-firm);
        font-size: 22px;
        text-decoration: none;
        font-weight: 500;
        line-height: 60px;
    }
    /* end of sidebar styles */

    .header-flex__item:first-child{
        max-width: 339px;
    }
    .header-flex__item h1 {
        font-size: 36px;
        margin-bottom: 25px;
        line-height: 45px;
    }
    .header-flex__item p {
        font-size: 16px;
    }
    .header-flex__item__button {
        width: 236px;
        height: 65px;
        font-size: 18px;
    }
    .header-flex__item--inner {
        max-width: 280px;
    }
    .header-flex__item--inner img {
        width: 50px;
        height: 50px;
    }
    .writing img {
        padding: 0 0 0 50px;
    }    
    .skills__grid-content p {
        font-size: 13px;
    }
    .skills__grid-content button {
        width: 178px;
        height: 50px;
        font-size: 16px;
    }
    .skills__grid {
        display: grid;
        gap: 10px;
    }
    .about {
        padding: 52px 0 88px 0;
    }
    .about__flex-item:first-child {
        max-width: 321px;
        margin-right: 78px;
    }
    .about__flex-items {
        max-width: 316px;
    }
    .pricing {
        padding: 0 0 94px 0;
    }
    .pricing h2 {
        text-align: center;
        margin-bottom: 26px;
    }
    .pricing h3 {
        line-height: 28px;
    }
    .pricing__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    .pricing__grid-item,
    .pricing__flex-item--inner {
        max-width: 200px;
    }
    .pricing__grid-item:nth-child(1) img {
        margin-bottom: 0px;
        padding-left: 0px;
    }
    .pricing__grid-item:nth-child(2) img {
        padding-top: 53px;
        margin-bottom: 3px;
    }
    .pricing__grid-item:nth-child(1) .grid-p {
        margin-bottom: 20px;
    }
    .pricing__grid-item:nth-child(2) .grid-p, 
    .pricing__grid-item:nth-child(3) .grid-p {
        margin-bottom: 65px;
    }
    .contact::after {
        width: 690px;
    }
    .contact__flex {
        margin-bottom: 112px;
    }
    .contact__flex-item p {
        margin-bottom: 26px;
        max-width: 390px;
    }
    .contact__form input {
        margin-right: 12px;
    }
    .contact__form {
        display: flex;
        min-width: 400px;
    }
    .contact__form-email {
        width: 277px;
        height: 50px;
        font-size: 12px;
        padding-left: 24px;
    }
    .contact__form button {
        width: 145px;
        height: 50px;
        font-size: 13px;
    }
    .footer p {
        font-size: 13px;
    }
    .footer {
        padding: 31px 0 45px;
    }
    
}

@media screen and (max-width: 576px) {
    h1 {
        font-size: 34px;
    }
    h2 {
        font-size: 30px;
    }
    h3 {
        font-size: 24px;
    }
    p {
        font-size: 14px;
    }
    .container {
        max-width: 540px;
        margin: 0 auto;
    }
    .sidebar {
        width: 100%;
        box-shadow: none;
    }    
    .header-flex {
        flex-wrap: wrap-reverse;
        justify-content: center;
    }
    .header-flex__item:first-child, .header-flex__item--inner {
        max-width: 491px;
        text-align: center;
    }
    .header-flex__item:first-child p {
        font-size: 16px;
    }
    .header-flex__item--inner img {
        display: none;
    }
    .skills__grid {
        grid-template-areas: 
        "one two"
        "three four"
    }
    .listening {
        display: block;
    }
    .writing {
        justify-content: flex-start
    }
    .writing img {
        padding: 0;
    }
    .writing .skills__grid-content p {
        margin-bottom: 153px;
    }
    .about {
        padding: 84px 0 131px 0;
    }
    .about__flex {
        flex-wrap: wrap-reverse;
        text-align: center;
    }
    .about__flex-item:first-child {
        max-width: 540px;
        margin-right: 0;
    }
    .about__flex-items {
        max-width: 425px;
        margin: 0 auto;
    }
    .pricing {
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .pricing__grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin: 0 auto; 
    }
    .pricing__grid-item {
        margin: 0 auto;
        text-align: center;
        max-width: 395px;
    }
    .pricing__grid-item img {
        width: 100%;
    }
    .pricing__grid-item:nth-child(2) img, 
    .pricing__grid-item:nth-child(3) img {
        padding: 0;
    }
    .pricing__grid-item .grid-h3 {
        margin-bottom: 15px;
    }
    .pricing__grid-item:nth-child(1) .grid-p,
    .pricing__grid-item:nth-child(2) .grid-p,
    .pricing__grid-item:nth-child(3) .grid-p {
        margin-bottom: 31px;
    }
    .pricing__flex-item--inner {
        justify-content: center;
        width: 205px;
        height: 45px;
        margin: 0 auto;
    }
    .contact::after {
        width: 510px;
    }
    .contact__flex {
        margin-bottom: 144px;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .contact__flex-item p {
        margin-bottom: 60px;
        max-width: 511px;
    }
    .contact__form input {
        margin: 0 0 17px 0;
    }
    .contact__form {
        display: flex;
        flex-wrap: wrap;
        min-width: 400px;
        justify-content: center;
    }
    .contact__form-email {
        position:relative;
        z-index: 0;
        width: 511px;
        height: 60px;
        font-size: 13px;
    }
    .contact__form button {
        position:absolute;
        z-index: 1;
        left: 350px;
        width: 193px;
        height: 60px;
        font-size: 16px;
    }
    .footer p {
        font-size: 12px;
    }
}
@media screen and (max-width: 320px) {
    .container {
        max-width: 300px;
        margin: 0 auto;
    }
    .skills__grid {
        grid-template-areas: 
        "one"
        "two"
        "three" 
        "four";
    }
    .about__flex-items {
        flex-direction: column;
    }
    .contact::after {
        width: 290px;
    }
    .contact {
        position: relative;
    }
    .contact__flex {
        position: static;
        justify-content: center;
        text-align: center;
    }
    .contact__form {
        flex-wrap: wrap;
        min-width: 300px;
    }
    .contact__flex-item p {
        margin: 0 auto 20px;
        max-width: 290px;
    }
    .contact__form-email {
        position: static;    
        width: 290px;
        height: 50px;
        font-size: 12px;
    }
    .contact__form button {
        position: static;
        width: 290px;
        height: 60px;
        font-size: 14px;
        margin-top: 10px;
    }
    .footer__flex {
        flex-wrap:wrap;
        justify-content: center;
    }
    .footer p {
        font-size: 11px;
    }
}
/* @keyframes burgerAnimation {
    from {opacity: 0}
    to {opacity: 1}
} */



